SECRET_KEY = django-insecure-@_6%ojd-3ta6y*_h0sip%&ry$wos9s!$q=f#h8y$gv(zl*k=y(

AWS_ACCESS_KEY_ID = AKIAQ53ZBJZQ3XM3WUP2
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = aaronujah-jobby